<!DOCTYPE html>
<html id="page2">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Classes</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
   <div class="sidenav">
  <a href="index.html">Home</a>
  <a href="soccer.html">Soccer</a>
  <a href="extra.html">Extra</a>
  

  </div>


<div class="main">
 
</div>
<h1>Victor's Classes Throughout HighSchool</h1>
<table>
  <tr>
 <th>Grade
   <th>9th Grade
 <th>10th Grade
  <th>11th Grade
  <tr>
  <td>Period 1
 <td class="first" colspan="1">Honors Biology
<td class="first" colspan="1">IM3 Honors
<td class="first" colspan="1">Advanced Java Topics
     <tr>
      <td>Period 2
<td class="second" colspan="1">French 1
<td class="second" colspan="1">English 2 Honors
<td class="second" colspan="1">AP Calc

 <tr>
<td>Period 3
  <td class="third" rowspan="1">IM2 Honors
  <td class="third" rowspan="1">Chemistry
  <td class="third" rowspan="1">AP Lang
  <tr>
  
  
  
  <td>Period 4
  <td class="third" rowspan="1">AP Computer Science Principles
  <td class="third" rowspan="1">World History
  <td class="third" rowspan="1">APUSH
  
  <tr>
  <td>Period 5
 <td class="third" rowspan="1">PE
  <td class="third" rowspan="1">AP Computer Science A
  <td class="third" rowspan="1">Art 1
<tr>
 <td>Period 6
<td class="third" rowspan="1">English 1 Honors
  <td class="third" rowspan="1">French 2
  <td class="third" rowspan="1">Physics           
                                 <tr>
              

</table>

<h2>Here is the link to a description of all the classes</h2>
 <button onclick="window.location.href = 'https://valleyview.mvusd.net/apps/pages/index.jsp?uREC_ID=802119&type=d&pREC_ID=1191444';">Valley View Website</button>   

<p>I am not yet a senior and that why I did not list my senior classes. However, When I am I will update the table.</p>
	<a id="Classes">	</a>
</body>

</html>